
FilternDialogFensterLieferrunde = //input[@placeholder='Gesellschaft...']/following::span[contains(@id,'Lieferrunde') and @role='button']
FilternDialogFensterGesellschaft = //input[@placeholder='Gesellschaft...']/following::span[contains(@id,'Gesellschaft') and @role='button']
FilternCheckBoxAllListe = //div[contains(@id,'item')]/div
BewerberMaskeAllBewerberListe =//tbody[@class='sapMListItems sapMTableTBody']/tr
SortierungsFensterAllOptions = .sapMRbSvg
BewerberListeNamenAllListe = //tbody[@class='sapMListItems sapMTableTBody']/tr/td[3]/span
BewerberMaskeObenDreiReiter = //div[@role='tablist']/div//span[@role='presentation']
ReiterOrganisatorisches = //span[text()='Organisatorisches']
ReiterKommentar = //span[text()='Kommentar']
ReiterKommentarInDemKommentarSteht = //div[@class='sapMScrollContScroll']//tbody/tr/td/span
KommanterAllertMeldung = //div[@role='alert']

